{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-JR0T6JP\\SQLEXPRESS; Initial Catalog=LocalizaRentCar; User ID=sa; Password=moreira1; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
